<html lang="en">
<head>
    <link rel="icon" type="image/png" sizes="32x32" href="https://firebasestorage.googleapis.com/v0/b/whatsup-519.firebasestorage.app/o/favicon-32x32.png?alt=media&token=c3233c51-328c-47dc-95e4-c3b95d068bcb">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Committee | ICAI25</title>
    <meta name="description" content="ICAI25 - International Conference on AI/ML, Digital Transformation & Sectoral Innovations, hosted by Godavari Global University">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4906126626960844"
     crossorigin="anonymous"></script>
    <script src="assets/js/site-data.js"></script>
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-content">
            <div class="loader"></div>
            <h2>ICAI25</h2>
            <p>GGU PRESENTS</p>
        </div>
    </div>

<div class="header-wrapper">
    <header>
        <div class="header-top">
            <div class="container">
                <div class="header-contact">
                    <a href="mailto:conferences@ggu.edu.in"><i class="fas fa-envelope"></i> conferences@ggu.edu.in</a>
                </div>
                <div class="header-dates">
                    <span><i class="far fa-calendar-alt"></i> November 13-15, 2025</span>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container" style="display: flex; align-items: center; justify-content: space-between;">
                <div class="logos-container" style="display: flex; align-items: center; gap: 20px;">
                    <div class="logo">
                        <a href="index.html">
                            <img src="https://vduoxfcddksibwrpiuqd.supabase.co/storage/v1/object/public/image/images/Picsart_25-03-23_08-07-46-287.jpg"
                                alt="ICAI25 Logo" class="logo-image">
                        </a>
                    </div>
                </div>
                <nav id="main-nav" style="display: flex; align-items: center;">
                    <img src="https://qaizklilgqdaomywsofw.supabase.co/storage/v1/object/public/certificates//icai25.png"
                        alt="Menu Icon" style="height: 40px; margin-right: 15px;">
                    <button id="menu-toggle" aria-label="Toggle Navigation Menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <ul class="nav-links">
                        <li><a href="index.html" id="nav-home" >Home</a></li>
                        <li><a href="committee.html" id="nav-committee" class="active">Committee</a></li>
                        <li class="dropdown">
                            <a href="#" id="nav-authors">Authors</a>
                            <ul class="dropdown-menu">
                                <li><a href="speakers.html">Speakers</a></li>
                                <li><a href="tracks.html">Tracks</a></li>
                                <li><a href="important-dates.html">Important Dates</a></li>
                                <li><a href="paper-submissions.html">Paper Submissions</a></li>
                            </ul>
                        </li>
                        <li><a href="registration.html" id="nav-registration">Registration</a></li>
                        <li><a href="contact.html" id="nav-contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
</div>
    <main>

<div class="page-header">
    
</div>
<div class="floating-action">
    <a href="https://aiconclave2025.in/registration.html" class="fab-button" id="registerButton">
        <span class="fab-text">Register Now</span>
        <span class="fab-icon">→</span>
    </a>
</div>

<style>
.floating-action {
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 1000;
}

.fab-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 110px;
    height: 45px;
    padding: 0 10px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.fab-button:hover {
    width: 120px;
    background-color: #0056b3;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.fab-icon {
    font-size: 16px;
    transition: transform 0.3s ease;
}

.fab-button:hover .fab-icon {
    transform: translateX(4px);
}

/* Ripple effect */
.fab-button::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: scale(0);
    animation: ripple 0.6s linear;
    pointer-events: none;
    display: none;
}

@keyframes ripple {
    to {
        transform: scale(2);
        opacity: 0;
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .fab-button {
        width: 90px;
        height: 40px;
        font-size: 12px;
        padding: 0 8px;
    }
    
    .fab-button:hover {
        width: 100px;
    }
    
    .fab-icon {
        font-size: 14px;
    }
    
    .floating-action {
        bottom: 10px;
        right: 10px;
    }
}

@media (max-width: 480px) {
    .fab-button {
        width: 80px;
        height: 35px;
        font-size: 11px;
    }
    
    .fab-button:hover {
        width: 90px;
    }
}
</style>

<script>
document.getElementById('registerButton').addEventListener('click', function(e) {
    const button = this;
    const ripple = button.querySelector('::after');
    const rect = button.getBoundingClientRect();
    
    button.style.setProperty('--ripple-x', (e.clientX - rect.left) + 'px');
    button.style.setProperty('--ripple-y', (e.clientY - rect.top) + 'px');
    button.querySelector('::after').style.display = 'block';
    
    setTimeout(() => {
        button.querySelector('::after').style.display = 'none';
    }, 600);
});
</script>
<section class="committee section">
    <div class="container">
        <div class="committee-tabs">
            <button class="tab-btn active" data-tab="international">International Advisory Committee</button>
            <button class="tab-btn" data-tab="national">National Advisory Committee</button>
            <button class="tab-btn" data-tab="industry">Industry Advisors</button>
        </div>
        
        <div class="committee-content">
            <div id="international" class="committee-panel active" >
                <h2 class="section-title">International Advisory Committee</h2>
                
                <ul class="committee-list" id="international-committee-list">
                    <!-- Will be populated by JavaScript -->
                </ul>
            </div>
            
            <div id="national" class="committee-panel">
                <h2 class="section-title">National Advisory Committee</h2>
                
                <ul class="committee-list" id="national-committee-list">
                    <!-- Will be populated by JavaScript -->
                </ul>
            </div>
            
            <div id="industry" class="committee-panel">
                <h2 class="section-title">Industry Advisors</h2>
                
                <ul class="committee-list" id="industry-advisors-list">
                    <!-- Will be populated by JavaScript -->
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="cta section" style="background-color: var(--light-color); text-align: center;">
    <div class="container">
        <h2  style="color: #1192F5;">Interested in Being a Committee Member?</h2>
        <p style="margin-bottom: 1.5rem; color: #1192F5;">If you're an expert in AI, ML, or Digital Transformation and interested in joining our committee, please get in touch.</p>
        <a href="contact.html" class="btn">Contact Us</a>
    </div>
</section>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Tab functionality
    const tabBtns = document.querySelectorAll('.tab-btn');
    const panels = document.querySelectorAll('.committee-panel');
    
    tabBtns.forEach(button => {
        button.addEventListener('click', function() {
            // Remove active class from all buttons
            tabBtns.forEach(btn => btn.classList.remove('active'));
            // Add active class to clicked button
            this.classList.add('active');
            
            // Hide all panels
            panels.forEach(panel => panel.classList.remove('active'));
            // Show the panel that corresponds to the clicked button
            const tabId = this.getAttribute('data-tab');
            document.getElementById(tabId).classList.add('active');
        });
    });
    
    // Populate committee lists
    populateCommitteeList('international-committee-list', international_advisory_committee);
    populateCommitteeList('national-committee-list', national_advisory_committee);
    populateCommitteeList('industry-advisors-list', industry_advisors, true);
    
    function populateCommitteeList(listId, committeeData, isIndustry = false) {
        const list = document.getElementById(listId);
        
        if (list && committeeData) {
            committeeData.forEach(member => {
                const listItem = document.createElement('li');
                listItem.className = 'committee-member';
                
                let html = `
                    <h3 class="member-name">${member.name}</h3>
                    <p class="member-title">${member.title}</p>
                `;
                
                if (member.department && member.department !== '') {
                    html += `<p class="member-department">${member.department}</p>`;
                }
                
                html += `<p class="member-institution">${member.institution}</p>`;
                
                const hasContact = member.contact && (
                    (member.contact.phone && member.contact.phone !== '') || 
                    (member.contact.email && member.contact.email !== '') ||
                    (isIndustry && member.contact.linkedin && member.contact.linkedin !== '')
                );
                
                if (hasContact) {
                    html += '<div class="member-contact">';
                    
                    if (member.contact.phone && member.contact.phone !== '') {
                        html += `<p><i class="fas fa-phone"></i> ${member.contact.phone}</p>`;
                    }
                    
                    if (member.contact.email && member.contact.email !== '') {
                        html += `<p><i class="fas fa-envelope"></i> <a href="mailto:${member.contact.email}">${member.contact.email}</a></p>`;
                    }
                    
                    if (isIndustry && member.contact.linkedin && member.contact.linkedin !== '') {
                        html += `<p><i class="fab fa-linkedin"></i> <a href="https://${member.contact.linkedin}" target="_blank">LinkedIn Profile</a></p>`;
                    }
                    
                    html += '</div>';
                }
                
                listItem.innerHTML = html;
                list.appendChild(listItem);
            });
        }
    }
});
</script>

    </main>
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="footer-grid">
                    <div class="footer-info">
                        <h3>ICAI25</h3>
                        <p>International Conference on AI/ML, Digital Transformation & Sectoral Innovations</p>
                        <p><i class="far fa-calendar-alt"></i> November 13-15, 2025</p>
                        <p><i class="fas fa-map-marker-alt"></i> Godavari Global University (GGU), Rajamahendravaram, Andhra Pradesh, India</p>
                        <p><i class="fas fa-globe"></i> <a href="http://Aiconclave2025.in" target="_blank">Aiconclave2025.in</a></p>
                    </div>
                    <div class="footer-links">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="committee.html">Committee</a></li>
                            <li><a href="paper-submissions.html">Paper Submissions</a></li>
                            <li><a href="registration.html">Registration</a></li>
                            <li><a href="speakers.html">Speakers</a></li>
                            <li><a href="tracks.html">Tracks</a></li>
                            <li><a href="important-dates.html">Important Dates</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-contact">
                        <h4>Contact Us</h4>
                        <p><i class="fas fa-envelope"></i> <a href="mailto:conferences@ggu.edu.in">conferences@ggu.edu.in</a></p>
                        <p><i class="fas fa-globe"></i> <a href="http://Aiconclave2025.in" target="_blank">Conference Website</a></p>
                        <div class="social-icons">
                            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>&copy; <span id="current-year">2025</span> ICAI25 - International Conference on AI/ML, Digital Transformation & Sectoral Innovations. All Rights Reserved.</p>
                <p>Hosted by <a href="#" target="_blank">Godavari Global University (GGU)</a></p>
            </div>
        </div>
    </footer>
    
    <script>
        // Set current year in the footer
        document.getElementById('current-year').textContent = new Date().getFullYear();
        
        // Set active navigation item
        document.addEventListener('DOMContentLoaded', function() {
            const currentPage = window.location.pathname.split('/').pop() || 'index.html';
            const navId = 'nav-' + (currentPage.split('.')[0] || 'home');
            const navLink = document.getElementById(navId);
            if (navLink) {
                navLink.classList.add('active');
            }
        });
    </script>
    <script src="assets/js/script.js"></script>
</body>
</html>