<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | ICAI25</title>
    <meta name="description"
        content="ICAI25 - International Conference on AI/ML, Digital Transformation & Sectoral Innovations, hosted by Godavari Global University">
    <!-- Favicon from Firebase Storage -->
    <link rel="icon" type="image/png" sizes="32x32"
        href="https://firebasestorage.googleapis.com/v0/b/whatsup-519.firebasestorage.app/o/favicon-32x32.png?alt=media&token=c3233c51-328c-47dc-95e4-c3b95d068bcb">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Playfair+Display:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="assets/js/site-data.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4906126626960844"
     crossorigin="anonymous"></script>
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-content">
            <div class="loader"></div>
            <h2>ICAI25</h2>
            <p>GGU PRESENTS</p>
        </div>
    </div>

<div class="header-wrapper">
    <header>
        <div class="header-top">
            <div class="container">
                <div class="header-contact">
                    <a href="mailto:conferences@ggu.edu.in"><i class="fas fa-envelope"></i> conferences@ggu.edu.in</a>
                </div>
                <div class="header-dates">
                    <span><i class="far fa-calendar-alt"></i> November 13-15, 2025</span>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container" style="display: flex; align-items: center; justify-content: space-between;">
                <div class="logos-container" style="display: flex; align-items: center; gap: 20px;">
                    <div class="logo">
                        <a href="index.html">
                            <img src="https://vduoxfcddksibwrpiuqd.supabase.co/storage/v1/object/public/image/images/Picsart_25-03-23_08-07-46-287.jpg"
                                alt="ICAI25 Logo" class="logo-image">
                        </a>
                    </div>
                </div>
                <nav id="main-nav" style="display: flex; align-items: center;">
                    <img src="https://qaizklilgqdaomywsofw.supabase.co/storage/v1/object/public/certificates//icai25.png"
                        alt="Menu Icon" style="height: 40px; margin-right: 15px;">
                    <button id="menu-toggle" aria-label="Toggle Navigation Menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <ul class="nav-links">
                        <li><a href="index.html" id="nav-home" >Home</a></li>
                        <li><a href="committee.html" id="nav-committee" >Committee</a></li>
                        <li class="dropdown">
                            <a href="#" id="nav-authors">Authors</a>
                            <ul class="dropdown-menu">
                                <li><a href="speakers.html">Speakers</a></li>
                                <li><a href="tracks.html">Tracks</a></li>
                                <li><a href="important-dates.html">Important Dates</a></li>
                                <li><a href="paper-submissions.html">Paper Submissions</a></li>
                            </ul>
                        </li>
                        <li><a href="registration.html" id="nav-registration">Registration</a></li>
                        <li><a href="contact.html" id="nav-contact" class="active">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
</div>
    <main>
        <div class="floating-action">
    <a href="https://aiconclave2025.in/registration.html" class="fab-button" id="registerButton">
        <span class="fab-text">Register Now</span>
        <span class="fab-icon">→</span>
    </a>
</div>

<style>
.floating-action {
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 1000;
}

.fab-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 110px;
    height: 45px;
    padding: 0 10px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.fab-button:hover {
    width: 120px;
    background-color: #0056b3;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.fab-icon {
    font-size: 16px;
    transition: transform 0.3s ease;
}

.fab-button:hover .fab-icon {
    transform: translateX(4px);
}

/* Ripple effect */
.fab-button::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: scale(0);
    animation: ripple 0.6s linear;
    pointer-events: none;
    display: none;
}

@keyframes ripple {
    to {
        transform: scale(2);
        opacity: 0;
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .fab-button {
        width: 90px;
        height: 40px;
        font-size: 12px;
        padding: 0 8px;
    }
    
    .fab-button:hover {
        width: 100px;
    }
    
    .fab-icon {
        font-size: 14px;
    }
    
    .floating-action {
        bottom: 10px;
        right: 10px;
    }
}

@media (max-width: 480px) {
    .fab-button {
        width: 80px;
        height: 35px;
        font-size: 11px;
    }
    
    .fab-button:hover {
        width: 90px;
    }
}
</style>

<script>
document.getElementById('registerButton').addEventListener('click', function(e) {
    const button = this;
    const ripple = button.querySelector('::after');
    const rect = button.getBoundingClientRect();
    
    button.style.setProperty('--ripple-x', (e.clientX - rect.left) + 'px');
    button.style.setProperty('--ripple-y', (e.clientY - rect.top) + 'px');
    button.querySelector('::after').style.display = 'block';
    
    setTimeout(() => {
        button.querySelector('::after').style.display = 'none';
    }, 600);
});
</script>

<div class="page-header">
    
</div>
        <section class="contact section">
            <div class="container">
                <div class="contact-grid">
                    <div class="contact-info">
                        <h3>Get in Touch</h3>
                        <p>Have questions about the conference? Our team is here to help you. Feel free to reach out to
                            us using any of the methods below.</p>

                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div>
                                <h4>Email</h4>
                                <p id="contact-email">conferences@ggu.edu.in</p>
                            </div>
                        </div>


                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div>
                                <h4>Venue</h4>
                                <p id="contact-venue">Godavari Global University</p>
                            </div>
                        </div>

                        

                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-user"></i>
                            </div>
                            <div>
                                <h4>Chair-Co-Chair</h4>
                                <p>hod.cse@ggu.edu.in</p>
                                <p>hod.aiml@ggu.edu.in</p>
                            </div>
                        </div>

                        
                    </div>

                    <div class="contact-form">
                        <h3>Send Us a Message</h3>
                        <div class="alert alert-success" id="success-message" style="display: none;">
                            Thank you for your message! We will get back to you soon.
                        </div>
                        <div class="alert alert-danger" id="error-message" style="display: none;">
                            There was an error sending your message. Please try again.
                        </div>
                        <form id="contactForm">
                            <div class="form-group">
                                <label for="name" class="form-label">Full Name *</label>
                                <input type="text" id="name" name="name" class="form-control" required minlength="2">
                                <div class="form-feedback"></div>
                            </div>
                            <div class="form-group">
                                <label for="email" class="form-label">Email Address *</label>
                                <input type="email" id="email" name="email" class="form-control" required
                                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
                                <div class="form-feedback"></div>
                            </div>
                            <div class="form-group">
                                <label for="subject" class="form-label">Subject *</label>
                                <input type="text" id="subject" name="subject" class="form-control" required
                                    minlength="3">
                                <div class="form-feedback"></div>
                            </div>
                            <div class="form-group">
                                <label for="message" class="form-label">Message *</label>
                                <textarea id="message" name="message" class="form-control" required
                                    minlength="10"></textarea>
                                <div class="form-feedback"></div>
                            </div>
                            <button type="submit" id="submit-btn" class="btn-submit">
                                <span class="btn-text">Send Message</span>
                                <span class="btn-loading" style="display: none;">
                                    <i class="fas fa-spinner fa-spin"></i> Sending...
                                </span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="section" style="background-color: var(--light-color);">
            <div class="container">
                <h2 class="section-title">Frequently Asked Questions</h2>
                <div style="max-width: 800px; margin: 0 auto;">
                    <div class="content-box" style="margin-bottom: 1.5rem;">
                        <h3>When is the paper submission deadline?</h3>
                        <p>The final paper submission deadline is September 20, 2025.</p>
                    </div>
                    <div class="content-box" style="margin-bottom: 1.5rem;">
                        <h3>How can I register for the conference?</h3>
                        <p>You can register for the conference through our <a href="registration.html">Registration</a>
                            page. Different registration categories are available for academics, industry professionals,
                            and students.</p>
                    </div>
                    <div class="content-box" style="margin-bottom: 1.5rem;">
                        <h3>Is virtual participation available?</h3>
                        <p>Yes, we offer virtual participation options. Please visit the <a
                                href="registration.html">Registration</a> page for more details.</p>
                    </div>
                    <div class="content-box">
                        <h3>Can I present my paper virtually?</h3>
                        <p>Yes, virtual presentations are accepted. Please indicate your preference for virtual
                            presentation during the registration process.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-database-compat.js"></script>
    <script src="assets/js/firebase-config.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Check if Firebase is available
            if (typeof firebase === 'undefined') {
                console.error('Firebase SDK not loaded');
                alert('Firebase SDK failed to load. Please check your internet connection and try again.');
                return;
            }

            try {
                // Initialize Firebase
                console.log('Initializing Firebase...');
                const app = firebase.initializeApp(firebaseConfig);
                const database = firebase.database();
                console.log('Firebase initialized successfully');

                // Handle contact form submission
                const contactForm = document.getElementById('contactForm');
                const validateField = (input) => {
                    const feedback = input.nextElementSibling;
                    if (input.checkValidity()) {
                        input.classList.remove('is-invalid');
                        input.classList.add('is-valid');
                        feedback.classList.remove('is-invalid');
                        feedback.classList.add('is-valid');
                        feedback.textContent = 'Looks good!';
                        return true;
                    } else {
                        input.classList.remove('is-valid');
                        input.classList.add('is-invalid');
                        feedback.classList.remove('is-valid');
                        feedback.classList.add('is-invalid');
                        feedback.textContent = input.validationMessage;
                        return false;
                    }
                };

                // Add validation on input
                const inputs = contactForm.querySelectorAll('input, textarea');
                inputs.forEach(input => {
                    input.addEventListener('input', () => validateField(input));
                    input.addEventListener('blur', () => validateField(input));
                });

                contactForm.addEventListener('submit', async function (e) {
                    e.preventDefault();

                    // Validate all fields
                    let isValid = true;
                    inputs.forEach(input => {
                        if (!validateField(input)) {
                            isValid = false;
                        }
                    });

                    if (!isValid) return;

                    const submitBtn = document.getElementById('submit-btn');
                    const btnText = submitBtn.querySelector('.btn-text');
                    const btnLoading = submitBtn.querySelector('.btn-loading');

                    // Disable form and show loading state
                    submitBtn.disabled = true;
                    btnText.style.display = 'none';
                    btnLoading.style.display = 'inline-flex';
                    inputs.forEach(input => input.disabled = true);

                    const formData = {
                        name: document.getElementById('name').value,
                        email: document.getElementById('email').value,
                        subject: document.getElementById('subject').value,
                        message: document.getElementById('message').value,
                        timestamp: new Date().toISOString()
                    };

                    try {
                        await database.ref('contact_messages').push(formData);
                        document.getElementById('success-message').style.display = 'block';
                        document.getElementById('error-message').style.display = 'none';
                        contactForm.reset();
                        inputs.forEach(input => {
                            input.disabled = false;
                            input.classList.remove('is-valid');
                            input.nextElementSibling.textContent = '';
                        });
                    } catch (error) {
                        console.error('Error submitting form:', error);
                        document.getElementById('error-message').style.display = 'block';
                        document.getElementById('success-message').style.display = 'none';
                        inputs.forEach(input => input.disabled = false);
                    } finally {
                        submitBtn.disabled = false;
                        btnText.style.display = 'inline';
                        btnLoading.style.display = 'none';
                    }
                });

                // Populate contact info from site-data.js (if available)
                if (typeof site_info !== 'undefined' && site_info) {
                    const emailElement = document.getElementById('contact-email');
                    if (emailElement && site_info.conference_email) {
                        emailElement.innerHTML = `<a href="mailto:${site_info.conference_email}">${site_info.conference_email}</a>`;
                    }
                    const phoneElement = document.getElementById('contact-phone');
                    if (phoneElement && site_info.conference_phone) {
                        phoneElement.innerHTML = `<a href="tel:${site_info.conference_phone}">${site_info.conference_phone}</a>`;
                    }
                    const venueElement = document.getElementById('contact-venue');
                    if (venueElement && site_info.conference_venue) {
                        venueElement.textContent = site_info.conference_venue;
                    }
                    const websiteElement = document.getElementById('contact-website');
                    if (websiteElement && site_info.conference_website) {
                        websiteElement.innerHTML = `<a href="${site_info.conference_website}" target="_blank">${site_info.conference_website}</a>`;
                    }
                }

            } catch (error) {
                console.error('Firebase initialization error:', error);
                alert('Failed to initialize Firebase. Please check the console for details.');
            }
        });
    </script>

    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="footer-grid">
                    <div class="footer-info">
                        <h3>ICAI25</h3>
                        <p>International Conference on AI/ML, Digital Transformation & Sectoral Innovations</p>
                        <p><i class="far fa-calendar-alt"></i> November 13-15, 2025</p>
                        <p><i class="fas fa-map-marker-alt"></i> Godavari Global University (GGU), Rajamahendravaram,
                            Andhra Pradesh, India</p>
                        <p><i class="fas fa-globe"></i> <a href="http://Aiconclave2025.in"
                                target="_blank">Aiconclave2025.in</a></p>
                    </div>
                    <div class="footer-links">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="committee.html">Committee</a></li>
                            <li><a href="paper-submissions.html">Paper Submissions</a></li>
                            <li><a href="registration.html">Registration</a></li>
                            <li><a href="speakers.html">Speakers</a></li>
                            <li><a href="tracks.html">Tracks</a></li>
                            <li><a href="important-dates.html">Important Dates</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-contact">
                        <h4>Contact Us</h4>
                        <p><i class="fas fa-envelope"></i> <a
                                href="mailto:conferences@ggu.edu.in">conferences@ggu.edu.in</a></p>
                        <p><i class="fas fa-globe"></i> <a href="http://Aiconclave2025.in" target="_blank">Conference
                                Website</a></p>
                        <div class="social-icons">
                            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>© <span id="current-year">2025</span> ICAI25 - International Conference on AI/ML, Digital
                    Transformation & Sectoral Innovations. All Rights Reserved.</p>
                <p>Hosted by <a href="#" target="_blank">Godavari Global University (GGU)</a></p>
            </div>
        </div>
    </footer>

    <script>
        document.getElementById('current-year').textContent = new Date().getFullYear();
        document.addEventListener('DOMContentLoaded', function () {
            const currentPage = window.location.pathname.split('/').pop() || 'index.html';
            const navId = 'nav-' + (currentPage.split('.')[0] || 'home');
            const navLink = document.getElementById(navId);
            if (navLink) navLink.classList.add('active');
        });
    </script>
    <script src="assets/js/script.js"></script>
</body>

</html>