<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" sizes="32x32"
        href="https://firebasestorage.googleapis.com/v0/b/whatsup-519.firebasestorage.app/o/favicon-32x32.png?alt=media&token=c3233c51-328c-47dc-95e4-c3b95d068bcb">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important Dates | ICAI25</title>
    <meta name="description"
        content="ICAI25 - International Conference on AI/ML, Digital Transformation & Sectoral Innovations, hosted by Godavari Global University">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Playfair+Display:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="assets/js/site-data.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4906126626960844"
     crossorigin="anonymous"></script>
</head>
<body>
    <div class="preloader">
        <div class="preloader-content">
            <div class="loader"></div>
            <h2>ICAI25</h2>
            <p>GGU PRESENTS</p>
        </div>
    </div>

<div class="header-wrapper">
    <header>
        <div class="header-top">
            <div class="container">
                <div class="header-contact">
                    <a href="mailto:conferences@ggu.edu.in"><i class="fas fa-envelope"></i> conferences@ggu.edu.in</a>
                </div>
                <div class="header-dates">
                    <span><i class="far fa-calendar-alt"></i> November 13-15, 2025</span>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container" style="display: flex; align-items: center; justify-content: space-between;">
                <div class="logos-container" style="display: flex; align-items: center; gap: 20px;">
                    <div class="logo">
                        <a href="index.html">
                            <img src="https://vduoxfcddksibwrpiuqd.supabase.co/storage/v1/object/public/image/images/Picsart_25-03-23_08-07-46-287.jpg"
                                alt="ICAI25 Logo" class="logo-image">
                        </a>
                    </div>
                </div>
                <nav id="main-nav" style="display: flex; align-items: center;">
                    <img src="https://qaizklilgqdaomywsofw.supabase.co/storage/v1/object/public/certificates//icai25.png"
                        alt="Menu Icon" style="height: 40px; margin-right: 15px;">
                    <button id="menu-toggle" aria-label="Toggle Navigation Menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <ul class="nav-links">
                        <li><a href="index.html" id="nav-home" >Home</a></li>
                        <li><a href="committee.html" id="nav-committee" >Committee</a></li>
                        <li class="dropdown">
                            <a href="#" id="nav-authors"  class="active">Authors</a>
                            <ul class="dropdown-menu">
                                <li><a href="speakers.html" >Speakers</a></li>
                                <li><a href="tracks.html" >Tracks</a></li>
                                <li><a href="important-dates.html" class="active">Important Dates</a></li>
                                <li><a href="paper-submissions.html">Paper Submissions</a></li>
                            </ul>
                        </li>
                        <li><a href="registration.html" id="nav-registration">Registration</a></li>
                        <li><a href="contact.html" id="nav-contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
</div>
    <main>

<div class="page-header">
</div>
<div class="floating-action">
    <a href="https://aiconclave2025.in/registration.html" class="fab-button" id="registerButton">
        <span class="fab-text">Register Now</span>
        <span class="fab-icon">→</span>
    </a>
</div>

<style>
.floating-action {
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 1000;
}

.fab-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 110px;
    height: 45px;
    padding: 0 10px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.fab-button:hover {
    width: 120px;
    background-color: #0056b3;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.fab-icon {
    font-size: 16px;
    transition: transform 0.3s ease;
}

.fab-button:hover .fab-icon {
    transform: translateX(4px);
}

/* Ripple effect */
.fab-button::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: scale(0);
    animation: ripple 0.6s linear;
    pointer-events: none;
    display: none;
}

@keyframes ripple {
    to {
        transform: scale(2);
        opacity: 0;
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .fab-button {
        width: 90px;
        height: 40px;
        font-size: 12px;
        padding: 0 8px;
    }
    
    .fab-button:hover {
        width: 100px;
    }
    
    .fab-icon {
        font-size: 14px;
    }
    
    .floating-action {
        bottom: 10px;
        right: 10px;
    }
}

@media (max-width: 480px) {
    .fab-button {
        width: 80px;
        height: 35px;
        font-size: 11px;
    }
    
    .fab-button:hover {
        width: 90px;
    }
}
</style>

<script>
document.getElementById('registerButton').addEventListener('click', function(e) {
    const button = this;
    const ripple = button.querySelector('::after');
    const rect = button.getBoundingClientRect();
    
    button.style.setProperty('--ripple-x', (e.clientX - rect.left) + 'px');
    button.style.setProperty('--ripple-y', (e.clientY - rect.top) + 'px');
    button.querySelector('::after').style.display = 'block';
    
    setTimeout(() => {
        button.querySelector('::after').style.display = 'none';
    }, 600);
});
</script>

        <section class="dates section">
            <div class="container">
                <div class="content-box" style="margin-bottom: 3rem; text-align: center;">
                    <h2 style="margin-bottom: 1rem; color: var(--accent-color);">Mark Your Calendar</h2>
                    <p style="max-width: 800px; margin: 0 auto;">All deadlines are at 11:59 PM Indian Standard Time
                        (IST)</p>
                </div>
                <div class="date-cards-large">
                    <div class="date-card">
                        <h3>Abstract Submission</h3>
                        <p class="date">January 15, 2025</p>
                        <p class="description">Last day to submit your abstract for initial review</p>
                    </div>
                    <div class="date-card">
                        <h3>Full Paper Submission</h3>
                        <p class="date">March 31, 2025</p>
                        <p class="description">Submit your full paper for peer review</p>
                    </div>
                    <div class="date-card">
                        <h3>Notification of Acceptance</h3>
                        <p class="date">May 15, 2025</p>
                        <p class="description">Authors will be notified about paper acceptance</p>
                    </div>
                    <div class="date-card">
                        <h3>Camera-ready Submission</h3>
                        <p class="date">June 1, 2025</p>
                        <p class="description">Deadline for submitting final camera-ready papers</p>
                    </div>
                    <div class="date-card">
                        <h3>Early Bird Registration</h3>
                        <p class="date">June 15, 2025</p>
                        <p class="description">Last day for early bird registration rates</p>
                    </div>
                    <div class="date-card">
                        <h3>Conference Dates</h3>
                        <p class="date">November 13-15, 2025</p>
                        <p class="description">ICAI25 Conference Days</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section" style="background-color: var(--light-color);">
            <div class="container">
                <h2 class="section-title">Detailed Timeline</h2>

                <div class="timeline-cards">
                    <div class="content-box fade-in">
                        <h3 style="color: var(--secondary-color);"><i class="far fa-file-alt"></i> Paper Submission
                            Timeline</h3>
                        <div class="responsive-table">
                            <table class="date-table">
                                <tbody id="submission-dates-table">
                                    <!-- Will be populated by JavaScript -->
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="content-box fade-in">
                        <h3 style="color: var(--secondary-color);"><i class="fas fa-user-check"></i> Registration
                            Timeline</h3>
                        <div class="responsive-table">
                            <table class="date-table">
                                <tbody id="registration-dates-table">
                                    <!-- Will be populated by JavaScript -->
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="content-box fade-in">
                        <h3 style="color: var(--secondary-color);"><i class="far fa-calendar-alt"></i> Conference Dates
                        </h3>
                        <div class="responsive-table">
                            <table class="date-table">
                                <tbody>
                                    <tr>
                                        <td><strong>Pre-Conference Workshops</strong></td>
                                        <td>November 12, 2025</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Main Conference</strong></td>
                                        <td>November 13-15, 2025</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Conference Dinner</strong></td>
                                        <td>November 14, 2025</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div
                    style="margin-top: 3rem; padding: 1.5rem; background-color: white; border-radius: var(--border-radius); box-shadow: var(--box-shadow); text-align: center;">
                    <h3 style="margin-bottom: 1rem;"><i class="fas fa-exclamation-circle"></i> Important Notice</h3>
                    <p>Please note that all deadlines are firm. Authors are encouraged to submit their papers well
                        before the deadline to avoid any last-minute technical issues.</p>
                    <div
                        style="margin-top: 1.5rem; display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap;">
                        <a href="paper-submissions.html" class="btn">Paper Submission Guidelines</a>
                        <a href="registration.html" class="btn">Registration Details</a>
                    </div>
                </div>
            </div>
        </section>

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                // Populate the important dates timeline
                const timelineContainer = document.getElementById('important-dates-timeline');
                if (timelineContainer && important_dates) {
                    important_dates.forEach(date => {
                        const timelineItem = document.createElement('div');
                        timelineItem.className = 'timeline-item';
                        timelineItem.innerHTML = `
                <div class="timeline-content">
                    <span class="timeline-date">${date.date}</span>
                    <h3>${date.event}</h3>
                    <p>${date.description}</p>
                </div>
            `;
                        timelineContainer.appendChild(timelineItem);
                    });
                }

                // Populate submission dates table
                const submissionDatesTable = document.getElementById('submission-dates-table');
                if (submissionDatesTable && submission_dates) {
                    const rows = [
                        {label: 'Abstract Submission', value: submission_dates.abstract_submission},
                        {label: 'Full Paper Submission', value: submission_dates.full_paper},
                        {label: 'Notification of Acceptance', value: submission_dates.notification},
                        {label: 'Camera-ready Submission', value: submission_dates.camera_ready}
                    ];

                    rows.forEach(row => {
                        const tr = document.createElement('tr');
                        tr.innerHTML = `
                <td><strong>${row.label}</strong></td>
                <td>${row.value}</td>
            `;
                        submissionDatesTable.appendChild(tr);
                    });
                }

                // Populate registration dates table
                const registrationDatesTable = document.getElementById('registration-dates-table');
                if (registrationDatesTable && registration_dates) {
                    const rows = [
                        {label: 'Early Bird Registration Deadline', value: registration_dates.early_bird},
                        {label: 'Regular Registration Deadline', value: registration_dates.regular},
                        {label: 'Late Registration Deadline', value: registration_dates.late}
                    ];

                    rows.forEach(row => {
                        const tr = document.createElement('tr');
                        tr.innerHTML = `
                <td><strong>${row.label}</strong></td>
                <td>${row.value}</td>
            `;
                        registrationDatesTable.appendChild(tr);
                    });
                }
            });
        </script>

    </main>
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="footer-grid">
                    <div class="footer-info">
                        <h3>ICAI25</h3>
                        <p>International Conference on AI/ML, Digital Transformation & Sectoral Innovations</p>
                        <p><i class="far fa-calendar-alt"></i> November 13-15, 2025</p>
                        <p><i class="fas fa-map-marker-alt"></i> Godavari Global University (GGU), Rajamahendravaram,
                            Andhra Pradesh, India</p>
                        <p><i class="fas fa-globe"></i> <a href="http://Aiconclave2025.in"
                                target="_blank">Aiconclave2025.in</a></p>
                    </div>
                    <div class="footer-links">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="committee.html">Committee</a></li>
                            <li><a href="paper-submissions.html">Paper Submissions</a></li>
                            <li><a href="registration.html">Registration</a></li>
                            <li><a href="speakers.html">Speakers</a></li>
                            <li><a href="tracks.html">Tracks</a></li>
                            <li><a href="important-dates.html">Important Dates</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-contact">
                        <h4>Contact Us</h4>
                        <p><i class="fas fa-envelope"></i> <a
                                href="mailto:conferences@ggu.edu.in">conferences@ggu.edu.in</a></p>
                        <p><i class="fas fa-globe"></i> <a href="http://Aiconclave2025.in" target="_blank">Conference
                                Website</a></p>
                        <div class="social-icons">
                            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>&copy; <span id="current-year">2025</span> ICAI25 - International Conference on AI/ML, Digital
                    Transformation & Sectoral Innovations. All Rights Reserved.</p>
                <p>Hosted by <a href="#" target="_blank">Godavari Global University (GGU)</a></p>
            </div>
        </div>
    </footer>

    <script>
        // Set current year in the footer
        document.getElementById('current-year').textContent = new Date().getFullYear();

        // Set active navigation item
        document.addEventListener('DOMContentLoaded', function () {
            const currentPage = window.location.pathname.split('/').pop() || 'index.html';
            const navId = 'nav-' + (currentPage.split('.')[0] || 'home');
            const navLink = document.getElementById(navId);
            if (navLink) {
                navLink.classList.add('active');
            }
        });
    </script>
    <script src="assets/js/script.js"></script>
</body>

</html>