<!DOCTYPE html>
<html lang="en">

<head>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
    <link rel="icon" type="image/png" sizes="32x32"
        href="https://firebasestorage.googleapis.com/v0/b/whatsup-519.firebasestorage.app/o/favicon-32x32.png?alt=media&token=c3233c51-328c-47dc-95e4-c3b95d068bcb">
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICAI25 - International Conference on AI/ML, Digital Transformation & Sectoral Innovations</title>
    <meta name="description"
        content="ICAI25 - International Conference on AI/ML, Digital Transformation & Sectoral Innovations, hosted by Godavari Global University">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Playfair+Display:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="assets/js/site-data.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4906126626960844"
     crossorigin="anonymous"></script>
</head>

<body>
    <amp-auto-ads type="adsense"
        data-ad-client="ca-pub-4906126626960844">
</amp-auto-ads>
    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-content">
            <div class="loader"></div>
            <h2>ICAI25</h2>
            <p>GGU PRESENTS</p>
        </div>
    </div>

<div class="header-wrapper">
    <header>
        <div class="header-top">
            <div class="container">
                <div class="header-contact">
                    <a href="mailto:conferences@ggu.edu.in"><i class="fas fa-envelope"></i> conferences@ggu.edu.in</a>
                </div>
                <div class="header-dates">
                    <span><i class="far fa-calendar-alt"></i> November 13-15, 2025</span>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container" style="display: flex; align-items: center; justify-content: space-between;">
                <div class="logos-container" style="display: flex; align-items: center; gap: 20px;">
                    <div class="logo">
                        <a href="index.html">
                            <img src="https://vduoxfcddksibwrpiuqd.supabase.co/storage/v1/object/public/image/images/Picsart_25-03-23_08-07-46-287.jpg"
                                alt="ICAI25 Logo" class="logo-image">
                        </a>
                    </div>
                </div>
                <nav id="main-nav" style="display: flex; align-items: center;">
                    <img src="https://qaizklilgqdaomywsofw.supabase.co/storage/v1/object/public/certificates//icai25.png"
                        alt="Menu Icon" style="height: 40px; margin-right: 15px;">
                    <button id="menu-toggle" aria-label="Toggle Navigation Menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <ul class="nav-links">
                        <li><a href="index.html" id="nav-home" class="active">Home</a></li>
                        <li><a href="committee.html" id="nav-committee">Committee</a></li>
                        <li class="dropdown">
                            <a href="#" id="nav-authors">Authors</a>
                            <ul class="dropdown-menu">
                                <li><a href="speakers.html">Speakers</a></li>
                                <li><a href="tracks.html">Tracks</a></li>
                                <li><a href="important-dates.html">Important Dates</a></li>
                                <li><a href="paper-submissions.html">Paper Submissions</a></li>
                            </ul>
                        </li>
                        <li><a href="registration.html" id="nav-registration">Registration</a></li>
                        <li><a href="contact.html" id="nav-contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
</div>

    
    <main>
        <br>
                <br>
                        <br>
                                <br>
                                        <br>



        <section class="hero"
            style="background-image: linear-gradient(to bottom right, rgba(14, 71, 161, 0.85), rgba(33, 150, 243, 0.85)), url('https://vduoxfcddksibwrpiuqd.supabase.co/storage/v1/object/public/image/images/IMG-20250320-WA0009.jpg'); background-size: cover; background-position: center;">
            <div class="container">
                <div class="hero-content">
                    <h1 class="fade-in">ICAI25</h1>
                    <p class="fade-in">International Conference on AI/ML, Digital Transformation & Sectoral Innovations
                    </p>
                    <h4 style="color: white;" class="fade-in">November 13-15, 2025</h4>
                    <p class="fade-in">Godavari Global University (GGU), Rajamahendravaram,
                        Andhra Pradesh, India</p>

                    <div id="countdown" class="countdown">
                        <!-- Countdown will be populated by JavaScript -->
                    </div>

                    <a href="registration.html" class="hero-btn scale-in">Register Now</a>
                </div>
            </div>
        </section>

        

        <section class="about section">
            <div class="container">
                <h2 class="section-title" data-animation="fade-in">About The Conference</h2>

                <div class="about-grid">
                    <div class="about-content slide-in-left">
                        <h3>Host Institution</h3>
                        <p>Godavari Global University (GGU) has a rich legacy, originating from the Godavari Institute
                            of Engineering & Technology (GIET) into a premier educational institution. Today, GGU serves
                            over 10,000 students from 15 Indian states and 13 countries, establishing itself as a
                            distinguished center for learning in Andhra Pradesh.</p>

                        <p>GGU is NAAC A++ accredited (3.58/4) and has been consistently ranked in the National
                            Institutional Ranking Framework (NIRF). The university is also recognized by the University
                            Grants Commission (UGC) under 2(f) & 12(B), reinforcing its commitment to academic
                            excellence and research.</p>

                        <p>The university offers a diverse range of programs through its four specialized schools: the
                            School of Computing, School of Engineering, School of Sciences, School of Pharmacy & Health
                            Sciences.</p>
                    </div>
                    <div class="about-content slide-in-right">
                        <p>The International Conference on AI/ML Digital Transformation & Sectoral Innovations
                            (ICAI25) is designed to serve as a global hub for fostering knowledge exchange,
                            collaboration, and innovation in the rapidly evolving fields of Artificial Intelligence
                            (AI), Machine Learning (ML), and Digital Transformation.</p>

                        <p>ICAI25 will bring together a diverse audience of researchers, industry experts, policymakers,
                            and innovators to share insights, present cutting-edge research, and discuss real-world
                            applications of AI and ML. Through keynote speeches, technical sessions, panel discussions,
                            and workshops, participants will gain access to the latest trends, methodologies, and best
                            practices in the field.</p>

                        <p>The conference will showcase groundbreaking research, case studies, and success stories that
                            demonstrate how AI and ML are transforming industries. From startups to established
                            enterprises, participants will gain insights into how to leverage these technologies to
                            create innovative solutions, optimize processes, and unlock new opportunities.</p>
                    </div>

                
                </div>
            </div>
        </section>

        <section class="tracks section" style="background-color: var(--light-color);">
            <div class="container">
                <h2 class="section-title" data-animation="fade-in">Conference Tracks</h2>

                <div class="track-grid">
                    <!-- Track 1 -->
                    <div class="track-card slide-in-left">
                        <h3 class="track-title">Track 1: Artificial Intelligence & Machine Learning</h3>
                        <p>Explore cutting-edge research, applications, and innovations in Artificial Intelligence &
                            Machine Learning.</p>
                        <ul class="track-topics">
                            <li>Deep Learning & Neural Networks</li>
                            <li>Explainable AI (XAI)</li>
                            <li>AI Ethics & Responsible AI</li>
                        </ul>
                        <a href="tracks.html#track-1" class="btn" style="margin-top: 1rem;">View More</a>
                    </div>

                    <!-- Track 2 -->
                    <div class="track-card slide-in-right">
                        <h3 class="track-title">Track 2: Digital Transformation & Manufacturing</h3>
                        <p>Explore cutting-edge research, applications, and innovations in Digital Transformation &
                            Manufacturing.</p>
                        <ul class="track-topics">
                            <li>AI and Machine Learning for Smart Manufacturing</li>
                            <li>Industrial IoT (IIoT) and Predictive Maintenance</li>
                            <li>Digital Twins and Simulation in Manufacturing</li>
                        </ul>
                        <a href="tracks.html#track-2" class="btn" style="margin-top: 1rem;">View More</a>
                    </div>

                    <!-- Track 3 -->
                    <div class="track-card slide-in-left">
                        <h3 class="track-title">Track 3: AI for Sustainability & Smart Environment</h3>
                        <p>Explore cutting-edge research, applications, and innovations in AI for Sustainability & Smart
                            Environment.</p>
                        <ul class="track-topics">
                            <li>AI in Climate Change & Disaster Management</li>
                            <li>AI-driven Waste & Water Management</li>
                            <li>Renewable Energy Optimization</li>
                        </ul>
                        <a href="tracks.html#track-3" class="btn" style="margin-top: 1rem;">View More</a>
                    </div>
                </div>

                <div style="text-align: center; margin-top: 2rem;">
                    <a href="tracks.html" class="btn scale-in">View All Tracks</a>
                </div>
            </div>
        </section>

        <section class="dates section">
            <div class="container">
                <h2 class="section-title" data-animation="fade-in">Important Dates</h2>
                <div class="date-cards">
                    <div class="date-card fade-in">
                        <h3>Abstract Submission</h3>
                        <p class="date">January 15, 2025</p>
                    </div>
                    <div class="date-card fade-in">
                        <h3>Full Paper Submission</h3>
                        <p class="date">March 31, 2025</p>
                    </div>
                    <div class="date-card fade-in">
                        <h3>Early Bird Registration</h3>
                        <p class="date">June 15, 2025</p>
                    </div>
                    <div class="date-card fade-in">
                        <h3>Conference Dates</h3>
                        <p class="date">November 13-15, 2025</p>
                    </div>
                </div>
                <div style="text-align: center; margin-top: 2rem;">
                    <a href="important-dates.html" class="btn scale-in">View All Dates</a>
                </div>
            </div>
        </section>
        <!-- <section class="features section">
            <div class="container">
                <h2 class="section-title" data-animation="fade-in">Conference Highlights</h2>

                <div class="feature-grid">
                    <div class="feature-item fade-in">
                        <div class="feature-icon">
                            <i class="fas fa-brain"></i>
                        </div>
                        <h3>AI/ML Focus</h3>
                        <p>Explore cutting-edge research and applications in Artificial Intelligence and Machine
                            Learning across various sectors.</p>
                    </div>

                    <div class="feature-item fade-in">
                        <div class="feature-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <h3>Global Networking</h3>
                        <p>Connect with researchers, industry experts, policymakers, and innovators from around the
                            world.</p>
                    </div>

                    <div class="feature-item fade-in">
                        <div class="feature-icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h3>Innovation Showcase</h3>
                        <p>Discover groundbreaking research and innovations that are transforming industries and
                            societies.</p>
                    </div>
                </div>
            </div>
        </section> -->
        <div class="floating-action">
    <a href="https://aiconclave2025.in/registration.html" class="fab-button" id="registerButton">
        <span class="fab-text">Register Now</span>
        <span class="fab-icon">→</span>
    </a>
</div>

<style>
.floating-action {
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 1000;
}

.fab-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 110px;
    height: 45px;
    padding: 0 10px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.fab-button:hover {
    width: 120px;
    background-color: #0056b3;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.fab-icon {
    font-size: 16px;
    transition: transform 0.3s ease;
}

.fab-button:hover .fab-icon {
    transform: translateX(4px);
}

/* Ripple effect */
.fab-button::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: scale(0);
    animation: ripple 0.6s linear;
    pointer-events: none;
    display: none;
}

@keyframes ripple {
    to {
        transform: scale(2);
        opacity: 0;
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .fab-button {
        width: 90px;
        height: 40px;
        font-size: 12px;
        padding: 0 8px;
    }
    
    .fab-button:hover {
        width: 100px;
    }
    
    .fab-icon {
        font-size: 14px;
    }
    
    .floating-action {
        bottom: 10px;
        right: 10px;
    }
}

@media (max-width: 480px) {
    .fab-button {
        width: 80px;
        height: 35px;
        font-size: 11px;
    }
    
    .fab-button:hover {
        width: 90px;
    }
}
</style>

<script>
document.getElementById('registerButton').addEventListener('click', function(e) {
    const button = this;
    const ripple = button.querySelector('::after');
    const rect = button.getBoundingClientRect();
    
    button.style.setProperty('--ripple-x', (e.clientX - rect.left) + 'px');
    button.style.setProperty('--ripple-y', (e.clientY - rect.top) + 'px');
    button.querySelector('::after').style.display = 'block';
    
    setTimeout(() => {
        button.querySelector('::after').style.display = 'none';
    }, 600);
});
</script>

        <section class="cta section">
            <div class="cta-background"></div>
            <div class="container">
                <h2 class="scale-in">Join Us at ICAI25</h2>
                <p style="margin-bottom: 2rem;" class="fade-in">Be part of this prestigious conference and contribute to
                    the future of AI and digital transformation.</p>

                <div style="display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap;">
                    <a href="paper-submissions.html" class="btn slide-in-left"
                        style="background-color: var(--accent-color); animation-delay: 0.1s;">Submit Paper</a>
                    <a href="registration.html" class="btn fade-in" style="animation-delay: 0.3s;">Register Now</a>
                    <a href="contact.html" class="btn slide-in-right"
                        style="background-color: white; color: var(--primary-color); animation-delay: 0.5s;">Contact
                        Us</a>
                </div>
            </div>
        </section>

        <style>
            @keyframes ctaAnimation {
                0% {
                    transform: translateY(0) rotate(0deg);
                }

                100% {
                    transform: translateY(-100px) rotate(360deg);
                }
            }
        </style>

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                // Timeline JavaScript
                const importantDates = [
                    {
                        date: 'January 15, 2025',
                        event: 'Abstract Submission Deadline',
                        description: 'Last day to submit your abstract for initial review.',
                        daysLeft: Math.round((new Date('January 15, 2025') - new Date()) / (1000 * 60 * 60 * 24))
                    },
                    {
                        date: 'March 31, 2025',
                        event: 'Full Paper Submission',
                        description: 'Submit your full paper for peer review.',
                        daysLeft: Math.round((new Date('March 31, 2025') - new Date()) / (1000 * 60 * 60 * 24))
                    },
                    {
                        date: 'May 15, 2025',
                        event: 'Notification of Acceptance',
                        description: 'Authors will be notified about paper acceptance.',
                        daysLeft: Math.round((new Date('May 15, 2025') - new Date()) / (1000 * 60 * 60 * 24))
                    },
                    {
                        date: 'June 1, 2025',
                        event: 'Camera-ready Paper Submission',
                        description: 'Deadline for submitting final camera-ready papers.',
                        daysLeft: Math.round((new Date('June 1, 2025') - new Date()) / (1000 * 60 * 60 * 24))
                    },
                    {
                        date: 'June 15, 2025',
                        event: 'Early Bird Registration Deadline',
                        description: 'Last day for early bird registration rates.',
                        daysLeft: Math.round((new Date('June 15, 2025') - new Date()) / (1000 * 60 * 60 * 24))
                    },
                    {
                        date: 'November 13, 2025',
                        event: 'Conference Start',
                        description: 'ICAI25 officially begins!',
                        daysLeft: Math.round((new Date('November 13, 2025') - new Date()) / (1000 * 60 * 60 * 24))
                    }
                ];

                const timelineContainer = document.getElementById('timeline-container');

                importantDates.forEach((date, index) => {
                    const delay = (index * 0.2) + 0.1;
                    const animationClass = (index % 2 === 0) ? 'slide-in-left' : 'slide-in-right';

                    const timelineItem = document.createElement('div');
                    timelineItem.className = 'timeline-item';
                    timelineItem.onclick = function () {highlightDate(this);};

                    timelineItem.innerHTML = `
            <div class="timeline-content ${animationClass}" 
                 style="transition-delay: ${delay}s;"
                 data-days-left="${date.daysLeft}">
                <span class="timeline-date">${date.date}</span>
                <h3>${date.event}</h3>
                <p>${date.description}</p>
                ${date.daysLeft > 0 ? `<div class="countdown-badge">${date.daysLeft} days left</div>` : ''}
                <div class="timeline-action">
                    <button class="btn-reminder" onclick="setReminder(event, '${date.date}', '${date.event}')">
                        <i class="far fa-bell"></i> Set Reminder
                    </button>
                </div>
            </div>
        `;

                    timelineContainer.appendChild(timelineItem);
                });
            });

            function highlightDate(element) {
                // Implementation from original script.js
                const allItems = document.querySelectorAll('.timeline-item');
                allItems.forEach(item => item.classList.remove('active'));
                element.classList.add('active');
            }

            function setReminder(event, date, event_name) {
                // Stop event propagation to prevent the parent click event
                event.stopPropagation();

                // Implementation from original script.js
                const eventDate = new Date(date);

                // If the browser supports adding to calendar
                if (window.isSecureContext && navigator.scheduling && navigator.scheduling.isInputPending) {
                    const calendarEvent = {
                        title: `ICAI25 - ${event_name}`,
                        start: eventDate.toISOString(),
                        duration: 60, // in minutes
                        location: 'Godavari Global University, India',
                        description: `Reminder for ${event_name} - ICAI25 Conference`
                    };

                    // Here we would typically use a calendar API
                    alert(`Reminder set for ${event_name} on ${date}`);
                } else {
                    // Create a downloadable ICS file as fallback
                    alert(`Reminder set for ${event_name} on ${date}`);
                }
            }
        </script>

    </main>
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="footer-grid">
                    <div class="footer-info">
                        <h3>ICAI25</h3>
                        <p>International Conference on AI/ML, Digital Transformation & Sectoral Innovations</p>
                        <p><i class="far fa-calendar-alt"></i> November 13-15, 2025</p>
                        <p><i class="fas fa-map-marker-alt"></i> Godavari Global University (GGU), Rajamahendravaram,
                            Andhra Pradesh, India</p>
                        <p><i class="fas fa-globe"></i> <a href="http://Aiconclave2025.in"
                                target="_blank">Aiconclave2025.in</a></p>
                    </div>
                    <div class="footer-links">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="committee.html">Committee</a></li>
                            <li><a href="paper-submissions.html">Paper Submissions</a></li>
                            <li><a href="registration.html">Registration</a></li>
                            <li><a href="speakers.html">Speakers</a></li>
                            <li><a href="tracks.html">Tracks</a></li>
                            <li><a href="important-dates.html">Important Dates</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-contact">
                        <h4>Contact Us</h4>
                        <p><i class="fas fa-envelope"></i> <a
                                href="mailto:conferences@ggu.edu.in">conferences@ggu.edu.in</a></p>
                        <p><i class="fas fa-globe"></i> <a href="http://Aiconclave2025.in" target="_blank">Conference
                                Website</a></p>
                        <div class="social-icons">
                            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>&copy; <span id="current-year">2025</span> ICAI25 - International Conference on AI/ML, Digital
                    Transformation & Sectoral Innovations. All Rights Reserved.</p>
                <p>Hosted by <a href="#" target="_blank">Godavari Global University (GGU)</a></p>
            </div>
        </div>
    </footer>

    <script>
        // Set current year in the footer
        document.getElementById('current-year').textContent = new Date().getFullYear();

        // Set active navigation item
        document.addEventListener('DOMContentLoaded', function () {
            const currentPage = window.location.pathname.split('/').pop() || 'index.html';
            const navId = 'nav-' + (currentPage.split('.')[0] || 'home');
            const navLink = document.getElementById(navId);
            if (navLink) {
                navLink.classList.add('active');
            }
        });
    </script>
    <script src="assets/js/script.js"></script>
</body>

</html>