<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration | ICAI25</title>
    <link rel="icon" type="image/png" sizes="32x32"
        href="https://firebasestorage.googleapis.com/v0/b/whatsup-519.firebasestorage.app/o/favicon-32x32.png?alt=media&token=c3233c51-328c-47dc-95e4-c3b95d068bcb">
    <meta name="description"
        content="ICAI25 - International Conference on AI/ML, Digital Transformation & Sectoral Innovations, hosted by Godavari Global University">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Playfair+Display:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="assets/js/site-data.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4906126626960844"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="floating-action">
    <a href="https://aiconclave2025.in/registration.html" class="fab-button" id="registerButton">
        <span class="fab-text">Register Now</span>
        <span class="fab-icon">→</span>
    </a>
</div>

<style>
.floating-action {
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 1000;
}

.fab-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 110px;
    height: 45px;
    padding: 0 10px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.fab-button:hover {
    width: 120px;
    background-color: #0056b3;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.fab-icon {
    font-size: 16px;
    transition: transform 0.3s ease;
}

.fab-button:hover .fab-icon {
    transform: translateX(4px);
}

/* Ripple effect */
.fab-button::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: scale(0);
    animation: ripple 0.6s linear;
    pointer-events: none;
    display: none;
}

@keyframes ripple {
    to {
        transform: scale(2);
        opacity: 0;
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .fab-button {
        width: 90px;
        height: 40px;
        font-size: 12px;
        padding: 0 8px;
    }
    
    .fab-button:hover {
        width: 100px;
    }
    
    .fab-icon {
        font-size: 14px;
    }
    
    .floating-action {
        bottom: 10px;
        right: 10px;
    }
}

@media (max-width: 480px) {
    .fab-button {
        width: 80px;
        height: 35px;
        font-size: 11px;
    }
    
    .fab-button:hover {
        width: 90px;
    }
}
</style>

<script>
document.getElementById('registerButton').addEventListener('click', function(e) {
    const button = this;
    const ripple = button.querySelector('::after');
    const rect = button.getBoundingClientRect();
    
    button.style.setProperty('--ripple-x', (e.clientX - rect.left) + 'px');
    button.style.setProperty('--ripple-y', (e.clientY - rect.top) + 'px');
    button.querySelector('::after').style.display = 'block';
    
    setTimeout(() => {
        button.querySelector('::after').style.display = 'none';
    }, 600);
});
</script>
    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-content">
            <div class="loader"></div>
            <h2>ICAI25</h2>
            <p>GGU PRESENTS</p>
        </div>
    </div>

    <div class="header-wrapper">
        <header>
            <div class="header-top">
                <div class="container">
                    <div class="header-contact">
                        <a href="mailto:conferences@ggu.edu.in"><i class="fas fa-envelope"></i> conferences@ggu.edu.in</a>
                    </div>
                    <div class="header-dates">
                        <span><i class="far fa-calendar-alt"></i> November 13-15, 2025</span>
                    </div>
                </div>
            </div>
            <div class="header-main">
                <div class="container" style="display: flex; align-items: center; justify-content: space-between;">
                    <div class="logos-container" style="display: flex; align-items: center; gap: 20px;">
                        <div class="logo">
                            <a href="index.html">
                                <img src="https://vduoxfcddksibwrpiuqd.supabase.co/storage/v1/object/public/image/images/Picsart_25-03-23_08-07-46-287.jpg"
                                    alt="ICAI25 Logo" class="logo-image">
                            </a>
                        </div>
                    </div>
                    <nav id="main-nav" style="display: flex; align-items: center;">
                        <img src="https://qaizklilgqdaomywsofw.supabase.co/storage/v1/object/public/certificates//icai25.png"
                            alt="Menu Icon" style="height: 40px; margin-right: 15px;">
                        <button id="menu-toggle" aria-label="Toggle Navigation Menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <ul class="nav-links">
                            <li><a href="index.html" id="nav-home">Home</a></li>
                            <li><a href="committee.html" id="nav-committee">Committee</a></li>
                            <li class="dropdown">
                                <a href="#" id="nav-authors">Authors</a>
                                <ul class="dropdown-menu">
                                    <li><a href="speakers.html">Speakers</a></li>
                                    <li><a href="tracks.html">Tracks</a></li>
                                    <li><a href="important-dates.html">Important Dates</a></li>
                                    <li><a href="paper-submissions.html">Paper Submissions</a></li>
                                </ul>
                            </li>
                            <li><a href="registration.html" id="nav-registration" class="active">Registration</a></li>
                            <li><a href="contact.html" id="nav-contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    </div>

    <main>
        <div class="page-header"></div>

        <section class="registration section">
            <div class="container">
                <div class="content-section">
                    <h2 class="content-title">Registration Fees</h2>

                    <div class="content-box">
                        <h3>Early Bird Registration (Before <span id="early-bird-date"></span>)</h3>
                        <div class="registration-table-container">
                            <table class="fee-table registration-table">
                                <thead>
                                    <tr>
                                        <th>Category</th>
                                        <th>Indian Delegates (INR)</th>
                                        <th>International Delegates (USD)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Regular (Academia/Industry)</td>
                                        <td>₹8,000</td>
                                        <td>$300</td>
                                    </tr>
                                    <tr>
                                        <td>Student/Research Scholar</td>
                                        <td>₹6,000</td>
                                        <td>$200</td>
                                    </tr>
                                    <tr>
                                        <td>Additional Paper (Same Author)</td>
                                        <td>₹4,000</td>
                                        <td>$150</td>
                                    </tr>
                                    <tr>
                                        <td>Attendee Only (No Paper)</td>
                                        <td>₹5,000</td>
                                        <td>$150</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <h3 style="margin-top: 2rem;">Regular Registration (Before <span id="regular-date"></span>)</h3>
                        <div class="registration-table-container">
                            <table class="fee-table registration-table">
                                <thead>
                                    <tr>
                                        <th>Category</th>
                                        <th>Indian Delegates (INR)</th>
                                        <th>International Delegates (USD)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Regular (Academia/Industry)</td>
                                        <td>₹10,000</td>
                                        <td>$350</td>
                                    </tr>
                                    <tr>
                                        <td>Student/Research Scholar</td>
                                        <td>₹7,500</td>
                                        <td>$250</td>
                                    </tr>
                                    <tr>
                                        <td>Additional Paper (Same Author)</td>
                                        <td>₹5,000</td>
                                        <td>$200</td>
                                    </tr>
                                    <tr>
                                        <td>Attendee Only (No Paper)</td>
                                        <td>₹6,000</td>
                                        <td>$200</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <h3 style="margin-top: 2rem;">Late Registration (After <span id="late-date"></span>)</h3>
                        <div class="registration-table-container">
                            <table class="fee-table registration-table">
                                <thead>
                                    <tr>
                                        <th>Category</th>
                                        <th>Indian Delegates (INR)</th>
                                        <th>International Delegates (USD)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Regular (Academia/Industry)</td>
                                        <td>₹12,000</td>
                                        <td>$400</td>
                                    </tr>
                                    <tr>
                                        <td>Student/Research Scholar</td>
                                        <td>₹9,000</td>
                                        <td>$300</td>
                                    </tr>
                                    <tr>
                                        <td>Additional Paper (Same Author)</td>
                                        <td>₹6,000</td>
                                        <td>$250</td>
                                    </tr>
                                    <tr>
                                        <td>Attendee Only (No Paper)</td>
                                        <td>₹7,000</td>
                                        <td>$250</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div
                            style="background-color: var(--light-color); padding: 1.5rem; border-radius: var(--border-radius); margin-top: 2rem;">
                            <h4><i class="fas fa-info-circle"></i> Registration Fee Includes:</h4>
                            <ul>
                                <li>Conference Kit</li>
                                <li>Access to all technical sessions</li>
                                <li>Conference proceedings</li>
                                <li>Refreshments and lunch during the conference days</li>
                                <li>Certificate of participation/presentation</li>
                                <li>Conference dinner (for full registrations)</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="content-section">
                    <h2 class="content-title">Registration Process</h2>

                    <div class="registration-steps content-box">
                        <div class="step">
                            <div class="step-number">1</div>
                            <div class="step-content">
                                <h4>Complete the Registration Form</h4>
                                <p>Fill out the online registration form with your personal and professional details.</p>
                            </div>
                        </div>

                        <div class="step">
                            <div class="step-number">2</div>
                            <div class="step-content">
                                <h4>Make Payment</h4>
                                <p>Pay the registration fee through the online payment gateway or bank transfer. Details
                                    are provided below.</p>
                            </div>
                        </div>

                        <div class="step">
                            <div class="step-number">3</div>
                            <div class="step-content">
                                <h4>Upload Payment Proof</h4>
                                <p>Upload the payment confirmation or receipt to complete your registration.</p>
                            </div>
                        </div>

                        <div class="step">
                            <div class="step-number">4</div>
                            <div class="step-content">
                                <h4>Confirmation</h4>
                                <p>You will receive a confirmation email with your registration details and a unique
                                    registration ID.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="content-section">
                    <h2 class="content-title">Payment Details</h2>

                    <div class="content-box">
                        <h3>Bank Transfer</h3>
                        <div
                            style="background-color: var(--light-color); padding: 1.5rem; border-radius: var(--border-radius);">
                            <p><strong>Account Name:</strong> School of Computing</p>
                            <p><strong>Bank Name:</strong> ICICI Bank</p>
                            <p><strong>Account Number:</strong> 631505015421</p>
                            <p><strong>IFSC Code:</strong> ICIC0006315</p>
                            <p><strong>SWIFT Code:</strong> ICICINBBXXX (for international transfers)</p>
                            <p><strong>Reference:</strong> ICAI25-[Your Full Name]</p>
                        </div>

                        <h3 style="margin-top: 2rem;">Online Payment</h3>
                        <p>Securely pay your registration fee online for Early Bird Registration using Razorpay.</p>

                        <!-- Early Bird Payment Options -->
                        <div style="margin-top: 1.5rem;">
                            <h4>Early Bird Registration Fees</h4>
                            <select id="early-bird-category" style="padding: 0.5rem; margin-bottom: 1rem; width: 100%;">
                                <option value="" disabled selected>Select Category</option>
                                <option value="regular-inr">Regular (Academia/Industry) - ₹8,000</option>
                                <option value="student-inr">Student/Research Scholar - ₹6,000</option>
                                <option value="additional-inr">Additional Paper (Same Author) - ₹4,000</option>
                                <option value="attendee-inr">Attendee Only (No Paper) - ₹5,000</option>
                                <option value="regular-usd">Regular (Academia/Industry) - $300</option>
                                <option value="student-usd">Student/Research Scholar - $200</option>
                                <option value="additional-usd">Additional Paper (Same Author) - $150</option>
                                <option value="attendee-usd">Attendee Only (No Paper) - $150</option>
                            </select>

                            <!-- Paper Submission ID Field -->
                            <div id="submission-id-field" style="display: none; margin-bottom: 1rem;">
                                <label for="submission-id" style="display: block; margin-bottom: 0.5rem;">Paper Submission ID:</label>
                                <input type="text" id="submission-id" placeholder="Enter Submission ID" style="padding: 0.5rem; width: 100%;">
                            </div>

                            <button id="pay-now-btn" class="btn" style="background-color: var(--accent-color); padding: 0.8rem 1.5rem;">Pay Now</button>
                        </div>

                        <div style="margin-top: 2rem; padding: 1rem; border-left: 3px solid var(--accent-color); background-color: #f8f9fa;">
                            <h4 style="color: var(--accent-color);"><i class="fas fa-exclamation-triangle"></i> Important Note:</h4>
                            <p>At least one author of each accepted paper must register for the conference. Each registration covers only one paper. For additional papers by the same author, an additional fee applies as mentioned in the fee structure. A valid Paper Submission ID is required for categories involving paper submissions.</p>
                        </div>
                    </div>
                </div>

                <div class="content-section">
                    <h2 class="content-title">Cancellation Policy</h2>

                    <div class="content-box">
                        <ul>
                            <li>Cancellations received before October 15, 2025: 70% refund of the registration fee.</li>
                            <li>Cancellations received between October 16 - 31, 2025: 50% refund of the registration fee.</li>
                            <li>No refunds for cancellations after November 1, 2025.</li>
                            <li>All cancellation requests must be submitted in writing to the conference email.</li>
                            <li>Refunds will be processed after the conference.</li>
                        </ul>
                    </div>
                </div>

                <div style="text-align: center; margin-top: 3rem;">
                    <a href="#" class="btn" style="background-color: var(--accent-color); padding: 1rem 2rem; font-size: 1.1rem;">Register Now</a>
                </div>
            </div>
        </section>
        

        <section class="cta section" style="background-color: var(--light-color); text-align: center;">
            <div class="container">
                <h2 style="color: #1192F5;">Need Registration Assistance?</h2>
                <p style="margin-bottom: 1.5rem; color: #1192F5;">If you have any questions regarding registration, please don't hesitate to contact us.</p>
                <a href="contact.html" class="btn">Contact Us</a>
            </div>
        </section>

        <!-- Razorpay Checkout JS -->
        <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                // Set registration dates based on data from site-data.js
                try {
                    if (typeof registration_dates !== 'undefined') {
                        document.querySelectorAll('#early-bird-date').forEach(element => {
                            if (element && registration_dates.early_bird) element.textContent = registration_dates.early_bird;
                        });
                        document.querySelectorAll('#regular-date').forEach(element => {
                            if (element && registration_dates.regular) element.textContent = registration_dates.regular;
                        });
                        document.querySelectorAll('#late-date').forEach(element => {
                            if (element && registration_dates.regular) element.textContent = registration_dates.regular;
                        });
                    } else {
                        console.log('Registration dates not available');
                        document.querySelectorAll('#early-bird-date').forEach(el => { el.textContent = 'October 1, 2025'; });
                        document.querySelectorAll('#regular-date').forEach(el => { el.textContent = 'November 1, 2025'; });
                        document.querySelectorAll('#late-date').forEach(el => { el.textContent = 'November 1, 2025'; });
                    }
                } catch (error) {
                    console.error('Error setting registration dates:', error);
                }

                // Show/hide Submission ID field based on category
                const categorySelect = document.getElementById('early-bird-category');
                const submissionIdField = document.getElementById('submission-id-field');
                
                categorySelect.addEventListener('change', function () {
                    const selectedValue = this.value;
                    if (selectedValue.includes('regular') || selectedValue.includes('student') || selectedValue.includes('additional')) {
                        submissionIdField.style.display = 'block';
                    } else {
                        submissionIdField.style.display = 'none';
                        document.getElementById('submission-id').value = ''; // Clear the field
                    }
                });

                // Payment button logic
                document.getElementById('pay-now-btn').addEventListener('click', function (e) {
                    e.preventDefault();

                    const category = categorySelect.value;
                    const submissionId = document.getElementById('submission-id').value.trim();

                    // Check if Submission ID is required and provided
                    if ((category.includes('regular') || category.includes('student') || category.includes('additional')) && !submissionId) {
                        alert('Please enter a valid Paper Submission ID for this category.');
                        return;
                    }

                    let amount, currency, description;

                    // Define amount and currency based on selection
                    switch (category) {
                        case 'regular-inr':
                            amount = 800000; // ₹8,000 in paise
                            currency = 'INR';
                            description = 'Early Bird - Regular (Academia/Industry)';
                            break;
                        case 'student-inr':
                            amount = 600000; // ₹6,000
                            currency = 'INR';
                            description = 'Early Bird - Student/Research Scholar';
                            break;
                        case 'additional-inr':
                            amount = 400000; // ₹4,000
                            currency = 'INR';
                            description = 'Early Bird - Additional Paper';
                            break;
                        case 'attendee-inr':
                            amount = 500000; // ₹5,000
                            currency = 'INR';
                            description = 'Early Bird - Attendee Only';
                            break;
                        case 'regular-usd':
                            amount = 30000; // $300 in cents
                            currency = 'USD';
                            description = 'Early Bird - Regular (Academia/Industry)';
                            break;
                        case 'student-usd':
                            amount = 20000; // $200
                            currency = 'USD';
                            description = 'Early Bird - Student/Research Scholar';
                            break;
                        case 'additional-usd':
                            amount = 15000; // $150
                            currency = 'USD';
                            description = 'Early Bird - Additional Paper';
                            break;
                        case 'attendee-usd':
                            amount = 15000; // $150
                            currency = 'USD';
                            description = 'Early Bird - Attendee Only';
                            break;
                        default:
                            alert('Please select a valid category.');
                            return;
                    }

                    // Razorpay options
                    const options = {
                        key: 'rzp_live_HJl9NwyBSY9rwV', // Your Razorpay Key ID
                        amount: amount,
                        currency: currency,
                        name: 'ICAI25 Conference',
                        description: description,
                        image: 'https://vduoxfcddksibwrpiuqd.supabase.co/storage/v1/object/public/image/images/Picsart_25-03-23_08-07-46-287.jpg',
                        handler: function (response) {
                            alert('Payment successful! Payment ID: ' + response.razorpay_payment_id);
                            console.log(response);
                        },
                        prefill: {
                            name: '', // Add form field for this if needed
                            email: '', // Add form field for this if needed
                            contact: '' // Add form field for this if needed
                        },
                        notes: {
                            event: 'ICAI25 Early Bird Registration',
                            submission_id: submissionId || 'N/A' // Pass Submission ID as reference
                        },
                        theme: {
                            color: '#1192F5'
                        }
                    };

                    const rzp = new Razorpay(options);
                    rzp.on('payment.failed', function (response) {
                        alert('Payment failed. Error: ' + response.error.description);
                    });
                    rzp.open();
                });
            });
        </script>
    </main>

    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="footer-grid">
                    <div class="footer-info">
                        <h3>ICAI25</h3>
                        <p>International Conference on AI/ML, Digital Transformation & Sectoral Innovations</p>
                        <p><i class="far fa-calendar-alt"></i> November 13-15, 2025</p>
                        <p><i class="fas fa-map-marker-alt"></i> Godavari Global University (GGU), Rajamahendravaram, Andhra Pradesh, India</p>
                        <p><i class="fas fa-globe"></i> <a href="http://Aiconclave2025.in" target="_blank">Aiconclave2025.in</a></p>
                    </div>
                    <div class="footer-links">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="committee.html">Committee</a></li>
                            <li><a href="paper-submissions.html">Paper Submissions</a></li>
                            <li><a href="registration.html">Registration</a></li>
                            <li><a href="speakers.html">Speakers</a></li>
                            <li><a href="tracks.html">Tracks</a></li>
                            <li><a href="important-dates.html">Important Dates</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-contact">
                        <h4>Contact Us</h4>
                        <p><i class="fas fa-envelope"></i> <a href="mailto:conferences@ggu.edu.in">conferences@ggu.edu.in</a></p>
                        <p><i class="fas fa-globe"></i> <a href="http://Aiconclave2025.in" target="_blank">Conference Website</a></p>
                        <div class="social-icons">
                            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>© <span id="current-year">2025</span> ICAI25 - International Conference on AI/ML, Digital Transformation & Sectoral Innovations. All Rights Reserved.</p>
                <p>Hosted by <a href="#" target="_blank">Godavari Global University (GGU)</a></p>
            </div>
        </div>
    </footer>

    <script>
        // Set current year in the footer
        document.getElementById('current-year').textContent = new Date().getFullYear();

        // Set active navigation item
        document.addEventListener('DOMContentLoaded', function () {
            const currentPage = window.location.pathname.split('/').pop() || 'index.html';
            const navId = 'nav-' + (currentPage.split('.')[0] || 'home');
            const navLink = document.getElementById(navId);
            if (navLink) navLink.classList.add('active');
        });
    </script>
    <script src="assets/js/script.js"></script>
</body>

</html>