/* Base Styles */
:root {
    --primary-color: #1e88e5; /* Blue sky primary */
    --secondary-color: #64b5f6; /* Light blue sky */
    --accent-color: #00bcd4; /* Turquoise accent */
    --light-color: #e3f2fd; /* Very light blue */
    --dark-color: #0d47a1; /* Deep blue */
    --text-color: #333;
    --text-light: #777;
    --border-color: #ddd;
    --box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    --transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
    --border-radius: 6px;
    --container-width: 1200px;
    
    /* Responsive breakpoints */
    --mobile: 576px;
    --tablet: 768px;
    --desktop: 992px;
    --large-desktop: 1200px;
}

/* Preloader */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.preloader.loaded {
    opacity: 0;
    visibility: hidden;
}

.preloader-content {
    text-align: center;
    color: white;
}

.loader {
    display: inline-block;
    width: 80px;
    height: 80px;
    position: relative;
    margin-bottom: 20px;
}

.loader:after {
    content: " ";
    display: block;
    border-radius: 50%;
    width: 0;
    height: 0;
    margin: 8px;
    box-sizing: border-box;
    border: 32px solid white;
    border-color: white transparent white transparent;
    animation: loader 1.2s infinite;
}

@keyframes loader {
    0% {
        transform: rotate(0);
        opacity: 1;
    }
    100% {
        transform: rotate(360deg);
        opacity: 0.2;
    }
}

/* Animations */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.scale-in {
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.scale-in.visible {
    opacity: 1;
    transform: scale(1);
}

.slide-in-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.slide-in-left.visible {
    opacity: 1;
    transform: translateX(0);
}

.slide-in-right {
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.slide-in-right.visible {
    opacity: 1;
    transform: translateX(0);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #fff;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    margin-bottom: 1rem;
    line-height: 1.3;
    color: var(--primary-color);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.75rem;
}

h4 {
    font-size: 1.5rem;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

p {
    margin-bottom: 1rem;
}

ul, ol {
    margin-bottom: 1rem;
    padding-left: 1.5rem;
}

button, .btn {
    display: inline-block;
    background-color: var(--secondary-color);
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    text-decoration: none;
}

button:hover, .btn:hover {
    background-color: var(--primary-color);
    text-decoration: none;
}

.container {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 1rem;
}

.section {
    padding: 4rem 0;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

.section-title:after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background-color: var(--secondary-color);
    margin: 1rem auto;
}


/* Header Styles */
/* Header Styles */
.header-wrapper {
    height: auto; /* Will take the natural height of the header */
}

header {
    box-shadow: var(--box-shadow);
    position: fixed;          /* Makes header fixed */
    top: 0;                  /* Positions it at the top */
    left: 0;                 /* Aligns to left edge */
    width: 100%;             /* Full width */
    z-index: 1000;           /* Keeps it above other content */
    background-color: white; /* Ensures content doesn't show through */
}

.header-top {
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 0;
    font-size: 0.875rem;
}

.header-top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-contact a, .header-dates {
    color: white;
    margin-right: 1rem;
}

.header-contact a:hover {
    color: var(--light-color);
}

.header-main {
    padding: 1rem 0;
    background-color: white;
}

/* Rest of your existing styles remain unchanged */
.header-main .container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

.logos-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo a {
    display: flex;
    align-items: center;
    color: var(--primary-color);
    text-decoration: none;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    min-width: 200px;
    z-index: 1000;
    padding: 0.5rem 0;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    margin: 0;
}

.dropdown-menu a {
    padding: 0.5rem 1rem;
    display: block;
    white-space: nowrap;
}

.dropdown-menu a:hover {
    background: #f5f5f5;
}

.logo-image {
    width: 100px;
    height: 100px;
    margin-right: 15px;
    object-fit: contain;
}

.logo-text {
    display: flex;
    flex-direction: column;
    max-width: 400px;
}

.desktop-only {
    display: flex;
}

.logo h1 {
    margin-bottom: 0.25rem;
    font-size: 1.75rem;
    line-height: 1.2;
}

.logo span {
    font-size: 0.8rem;
    color: var(--text-light);
    line-height: 1.3;
}

.nav-links {
    font-size: 0.95rem;
}

#menu-toggle {
    display: none;
    background: none;
    border: none;
    padding: 0;
    width: 30px;
    height: 20px;
    position: relative;
    cursor: pointer;
}

#menu-toggle span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: var(--primary-color);
    position: absolute;
    left: 0;
    transition: var(--transition);
}

#menu-toggle span:nth-child(1) {
    top: 0;
}

#menu-toggle span:nth-child(2) {
    top: 8px;
}

#menu-toggle span:nth-child(3) {
    top: 16px;
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 1.5rem;
}

.nav-links a {
    color: var(--primary-color);
    font-weight: 500;
    position: relative;
    padding-bottom: 0.25rem;
}

.nav-links a.active {
    color: var(--secondary-color);
}

.nav-links a:hover {
    color: var(--secondary-color);
    text-decoration: none;
}

.nav-links a.active:after, .nav-links a:hover:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--secondary-color);
}
/* Add this to your CSS to prevent content from hiding behind the fixed header */

/* Hero Section */
.hero {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 4rem 0;
    position: relative;
    background-image: linear-gradient(to bottom right, rgba(14, 71, 161, 0.9), rgba(33, 150, 243, 0.8));
    overflow: hidden;
}

.hero:before {
    content: "";
    position: absolute;
    top: -10%;
    left: -10%;
    right: -10%;
    bottom: -10%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.1)"/></svg>');
    background-size: 50px 50px;
    animation: heroAnimation 15s linear infinite;
    opacity: 0.5;
}

@keyframes heroAnimation {
    0% {
        transform: translateY(0) rotate(0deg);
    }
    100% {
        transform: translateY(-100px) rotate(360deg);
    }
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    z-index: 1;
    position: relative;
}

.hero h1 {
    font-size: 3rem;
    color: white;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.hero-btn {
    background-color: var(--accent-color);
    color: white;
    font-weight: 700;
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    display: inline-block;
    transition: var(--transition);
}

.hero-btn:hover {
    background-color: #0097a7;
    transform: translateY(-3px) scale(1.05);
    text-decoration: none;
    color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.countdown {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

.countdown-item {
    margin: 0 1rem;
    min-width: 80px;
}

.countdown-number {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1;
}

.countdown-label {
    font-size: 0.875rem;
    text-transform: uppercase;
    margin-top: 0.5rem;
}

/* Feature Section */
.features {
    background-color: var(--light-color);
    padding: 4rem 0;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-item {
    background-color: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.feature-item:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

/* About Section */
.about {
    padding: 4rem 0;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.about-image {
    border-radius: var(--border-radius);
    overflow: hidden;
}

.about-image img {
    width: 100%;
    height: auto;
    transition: var(--transition);
}

.about-content h2 {
    margin-bottom: 1.5rem;
}

/* Speakers Section */
.speakers {
    background-color: var(--light-color);
    padding: 4rem 0;
}

.speaker-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.speaker-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.speaker-card:hover {
    transform: translateY(-5px);
}

.speaker-image {
    height: 250px;
    overflow: hidden;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.speaker-image i {
    font-size: 5rem;
    color: rgba(255, 255, 255, 0.2);
}

.speaker-info {
    padding: 1.5rem;
}

.speaker-name {
    margin-bottom: 0.5rem;
}

.speaker-title {
    color: var(--text-light);
    font-style: italic;
    margin-bottom: 1rem;
}

/* Tracks Section */
.tracks {
    padding: 4rem 0;
}

.track-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.track-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    transition: var(--transition);
    border-top: 3px solid var(--secondary-color);
}

.track-card:hover {
    transform: translateY(-5px);
}

.track-title {
    margin-bottom: 1rem;
}

.track-topics {
    margin-top: 1rem;
}

.track-topics li {
    margin-bottom: 0.5rem;
}

/* Dates Section */
.dates {
    background-color: var(--light-color);
    padding: 4rem 0;
}

.timeline {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    justify-items: center;
    align-items: center;
}

.timeline-item {
    position: relative;
    margin-bottom: 1rem;
}

.timeline-content {
    background-color: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    position: relative;
    transition: all 0.3s ease;
    cursor: pointer;
    border-left: 5px solid transparent;
    height: 100%;
}

.timeline-date {
    color: #ffffff !important;
    background-color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    display: inline-block;
    margin-bottom: 0.5rem;
}

@media (min-width: 768px) {
    .timeline {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .timeline {
        grid-template-columns: repeat(3, 1fr);
    }
}

.timeline-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.timeline-content:hover {
    transform: translateY(-5px);
    border-left: 5px solid var(--accent-color);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.timeline-icon {
    font-size: 1.5rem;
    color: var(--accent-color);
    margin-bottom: 0.5rem;
}

.countdown-badge {
    display: inline-block;
    background: var(--accent-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.875rem;
    margin-top: 0.5rem;
}

.timeline-action {
    margin-top: auto;
}

.btn-reminder {
    background: transparent;
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-reminder:hover {
    background: var(--accent-color);
    color: white;
}

.timeline-content.active {
    transform: scale(1.02);
    border-left: 5px solid var(--accent-color);
    background: rgba(var(--accent-color-rgb), 0.05);
}

/* Timeline dots removed as requested */

.timeline-date {
    display: inline-block;
    background-color: var(--accent-color);
    color: #ffffff;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
    font-weight: 500;
    text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.timeline-content:hover .timeline-date {
    transform: scale(1.05);
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}

.timeline-date {
    display: inline-block;
    background-color: var(--secondary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    margin-bottom: 1rem;
}

.timeline-content h3 {
    color: var(--primary-color);
    margin-bottom: 0.8rem;
}

.timeline-item:nth-child(odd) .timeline-content {
    float: left;
}

.timeline-item:nth-child(even) .timeline-content {
    float: right;
}

.timeline-date {
    display: block;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--secondary-color);
}

.timeline-content:after {
    content: '';
    display: block;
    clear: both;
}

/* Timeline dots completely removed as requested */

/* Committee Section */
.committee {
    padding: 4rem 0;
}

.committee-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.tab-btn {
    background-color: transparent;
    border: none;
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    cursor: pointer;
    border-bottom: 2px solid #0066cc;
    color: #0066cc;
    font-weight: bold;
    transition: var(--transition);
}

.tab-btn.active {
    border-bottom-color: #0066cc;
    color: #0066cc;
}

.committee-content {
    max-width: 900px;
    margin: 0 auto;
}

.committee-panel {
    display: none;
}

.committee-panel.active {
    display: block;
}

.committee-list {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

@media (min-width: 768px) {
    .committee-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

.committee-member {
    background-color: white;
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
}

.member-name {
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.member-title {
    color: var(--text-light);
    font-style: italic;
    margin-bottom: 0.5rem;
}

.member-institution {
    margin-bottom: 0.5rem;
}

.member-contact {
    color: var(--secondary-color);
}

/* Registration Section */
.registration {
    padding: 4rem 0;
}

.fee-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
}

.fee-table th, 
.fee-table td {
    border: 1px solid var(--border-color);
    padding: 1rem;
    text-align: left;
}

.fee-table th {
    background-color: var(--primary-color);
    color: white;
}

.fee-table tr:nth-child(even) {
    background-color: var(--light-color);
}

.registration-table-container {
    overflow-x: auto;
    width: 100%;
    -webkit-overflow-scrolling: touch;
    margin-bottom: 2rem;
}

.registration-table {
    min-width: 650px;
    width: 100%;
}

.registration-steps {
    margin: 2rem 0;
}

.step {
    display: flex;
    margin-bottom: 1.5rem;
}

.step-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin-right: 1rem;
    min-width: 30px;
}

/* Paper Submission Section */
.submission {
    padding: 4rem 0;
}

.submission-guidelines {
    margin-bottom: 2rem;
}

.guidelines-list {
    background-color: var(--light-color);
    padding: 2rem;
    border-radius: var(--border-radius);
}

.guidelines-list li {
    margin-bottom: 1rem;
}

.submission-steps {
    margin-top: 2rem;
}

/* Contact Section */
.contact {
    padding: 4rem 0;
    background-color: var(--light-color);
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.contact-info h3 {
    margin-bottom: 1.5rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.contact-icon {
    font-size: 1.25rem;
    color: var(--secondary-color);
    margin-right: 1rem;
    min-width: 25px;
}

.contact-form {
    background-color: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--secondary-color);
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

.btn-submit {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.btn-submit:hover {
    background-color: var(--primary-color);
}

/* Footer Styles */
footer {
    background-color: var(--primary-color);
    color: white;
}

.footer-top {
    padding: 3rem 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-info h3 {
    color: white;
    margin-bottom: 1rem;
}

.footer-info p {
    margin-bottom: 0.5rem;
}

.footer-links h4, .footer-contact h4 {
    color: white;
    margin-bottom: 1.5rem;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    transition: var(--transition);
}

.footer-links a:hover {
    color: white;
    text-decoration: none;
}

.footer-contact p {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.footer-contact i {
    margin-right: 0.5rem;
    min-width: 20px;
}

.footer-contact a {
    color: rgba(255, 255, 255, 0.8);
    transition: var(--transition);
}

.footer-contact a:hover {
    color: white;
}

.social-icons {
    display: flex;
    margin-top: 1.5rem;
}

.social-icons a {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    transition: var(--transition);
}

.social-icons a:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1.5rem 0;
    text-align: center;
}

.footer-bottom p {
    margin-bottom: 0.5rem;
}

.footer-bottom a {
    color: var(--secondary-color);
}

/* Responsive Tables */
.timeline-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.responsive-table {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.date-table {
    width: 100%;
    border-collapse: collapse;
}

.date-table td {
    padding: 12px 8px;
    border-bottom: 1px solid var(--border-color);
}

.date-table tr:last-child td {
    border-bottom: none;
}

.date-table tr:nth-child(even) {
    background-color: rgba(100, 181, 246, 0.1);
}

.date-table strong {
    color: var(--primary-color);
}

/* Responsive Fee Table */
.fee-table {
    min-width: 600px;
}

.responsive-fee-container {
    overflow-x: auto;
    margin-bottom: 2rem;
    -webkit-overflow-scrolling: touch;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .container {
        padding: 0 2rem;
    }
    
    .logo h1 {
        font-size: 1.75rem;
    }
    
    .logo span {
        font-size: 0.75rem;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
        width: 100%;
        overflow-x: hidden;
    }
    
    #menu-toggle {
        display: block;
        z-index: 1001;
    }
    
    .header-main {
        padding: 1rem 0;
    }
    
    .logo-text {
        font-size: 80%;
    }
    
    .page-title {
        font-size: 1.75rem;
        text-align: center;
    }
    
    .breadcrumb {
        text-align: center;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .desktop-only {
        display: none;
    }
    
    .logo {
        display: flex;
        align-items: center;
    }
    
    .logo-image {
        margin-right: 0;
    }
    
    .nav-links {
        position: fixed;
        top: 0;
        right: -300px;
        width: 300px;
        height: 100vh;
        background-color: white;
        flex-direction: column;
        align-items: flex-start;
        padding: 2rem;
        padding-top: 4rem;
        transition: right 0.3s ease;
        z-index: 1000;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    }
    
    .nav-links.active {
        right: 0;
    }
    
    .nav-links li {
        margin: 1rem 0;
        width: 100%;
    }
    
    .nav-links a {
        display: block;
        width: 100%;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .feature-grid, 
    .about-grid, 
    .speaker-grid,
    .track-grid,
    .contact-grid,
    .footer-grid {
        grid-template-columns: 1fr;
    }
    
    .timeline:before {
        left: 30px;
    }
    
    .timeline-content {
        width: calc(100% - 60px);
        float: right;
    }
    
    /* Timeline dot removed from mobile view */
    
    .timeline-item:nth-child(odd) .timeline-content,
    .timeline-item:nth-child(even) .timeline-content {
        float: right;
    }
    
    /* Adjust header for tablets */
    .header-main .container {
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    
    .logo {
        margin-bottom: 0;
    }
    
    .committee-tabs {
        flex-wrap: wrap;
    }
    
    .tab-btn {
        margin-bottom: 0.5rem;
    }
    
    /* Make header cleaner on mobile */
    .header-main {
        padding: 1rem 0;
    }
}

@media (max-width: 576px) {
    .header-top .container {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .header-dates {
        margin-top: 0.5rem;
    }
    
    .logo-image {
        width: 100px;
        height: 100px;
        background-color: transparent;
    }
    
    .logo h1 {
        font-size: 1.5rem;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .countdown {
        flex-wrap: wrap;
    }
    
    .countdown-item {
        margin-bottom: 1rem;
        min-width: 70px;
    }
    
    .countdown-number {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
    
    .section {
        padding: 3rem 0;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.75rem;
    }
    
    h3 {
        font-size: 1.5rem;
    }
    
    /* Make buttons more touch-friendly on mobile */
    .btn {
        padding: 0.7rem 1.2rem;
        margin-bottom: 0.5rem;
    }
    
    /* Adjust timeline for mobile */
    .timeline-content {
        padding: 1rem;
    }
    
    /* Fix form elements for better mobile experience */
    .form-control {
        padding: 0.8rem;
    }
}

/* Alert Messages */
.alert {
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: var(--border-radius);
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Content Formatting */
.content-section {
    margin-bottom: 3rem;
}

.content-section:last-child {
    margin-bottom: 0;
}

.content-title {
    margin-bottom: 1.5rem;
}

.content-box {
    background-color: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 2rem;
}

.page-header {
    background-color: var(--primary-color);
    color: white;
    padding: 3rem 0;
    margin-bottom: 3rem;
    background-image: linear-gradient(to bottom right, rgba(14, 71, 161, 0.9), rgba(33, 150, 243, 0.8));
    position: relative;
    overflow: hidden;
}

.page-header:before {
    content: "";
    position: absolute;
    top: -10%;
    left: -10%;
    right: -10%;
    bottom: -10%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.1)"/></svg>');
    background-size: 50px 50px;
    animation: headerAnimation 15s linear infinite;
    opacity: 0.5;
    z-index: 0;
}

@keyframes headerAnimation {
    0% {
        transform: translateY(0) rotate(0deg);
    }
    100% {
        transform: translateY(-100px) rotate(360deg);
    }
}

.page-title {
    color: white;
    text-align: center;
}

.breadcrumb {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: center;
}

.breadcrumb-item {
    margin: 0 0.5rem;
    color: rgba(255, 255, 255, 0.8);
}

.breadcrumb-item a {
    color: white;
}

.breadcrumb-item + .breadcrumb-item:before {
    content: "/";
    margin-right: 0.5rem;
}

.cta.section {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.cta-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'><circle cx='50' cy='50' r='1' fill='rgba(255,255,255,0.1)'/></svg>");
    background-size: 50px 50px;
    animation: ctaAnimation 20s linear infinite;
    opacity: 0.5;
}

.cta h2 {
    color: white;
    position: relative;
    z-index: 1;
}

@keyframes ctaAnimation {
    0% { transform: translateY(0) rotate(0deg); }
    100% { transform: translateY(-50px) rotate(360deg); }
}
.logo {
    flex: 0 0 auto;
    margin-right: 20px;
}

.logo-image {
    width: 150px;
    height: auto;
    display: block;
}
.date-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.date-card {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.date-card:hover {
    transform: translateY(-5px);
}

.date-card h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.date-card .date {
    color: var(--accent-color);
    font-weight: 500;
    font-size: 1.1rem;
}
.date-cards-large {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.date-cards-large .date-card {
    padding: 2rem;
}

.date-cards-large .date-card .description {
    margin-top: 1rem;
    color: var(--text-color);
    font-size: 0.9rem;
}
.form-feedback {
    font-size: 0.875rem;
    margin-top: 0.25rem;
    min-height: 1.25rem;
}

.form-feedback.is-invalid {
    color: #dc3545;
}

.form-feedback.is-valid {
    color: #198754;
}

.form-control.is-invalid {
    border-color: #dc3545;
}

.form-control.is-valid {
    border-color: #198754;
}

.btn-submit:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.btn-loading {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}
