
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICAI25 - International Conference on AI/ML, Digital Transformation & Sectoral Innovations</title>
    <meta name="description" content="ICAI25 - International Conference on AI/ML, Digital Transformation & Sectoral Innovations, hosted by Godavari Global University">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <script src="assets/js/site-data.js"></script>
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-content">
            <div class="loader"></div>
            <h2>ICAI25</h2>
            <p>Loading amazing content...</p>
        </div>
    </div>

    <header>
        <div class="header-top">
            <div class="container">
                <div class="header-contact">
                    <a href="mailto:conferences@ggu.edu.in"><i class="fas fa-envelope"></i> conferences@ggu.edu.in</a>
                </div>
                <div class="header-dates">
                    <span><i class="far fa-calendar-alt"></i> November 13-15, 2025</span>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container" style="display: flex; align-items: center; justify-content: space-between;">
                <div class="logos-container" style="display: flex; align-items: center; gap: 20px;">
                    <div class="logo">
                        <a href="index.html">
                            <img src="https://vduoxfcddksibwrpiuqd.supabase.co/storage/v1/object/public/image/images/Picsart_25-03-23_08-07-46-287.jpg" alt="ICAI25 Logo" class="logo-image">
                        </a>
                    </div>
                    <div class="logo">
                        <a href="index.html">
                            <img src="https://qaizklilgqdaomywsofw.supabase.co/storage/v1/object/public/certificates//icai25.png" alt="ICAI25 Second Logo" class="logo-image">
                        </a>
                    </div>
                </div>
                <nav id="main-nav">
                    <button id="menu-toggle" aria-label="Toggle Navigation Menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <ul class="nav-links">
                        <li><a href="index.html" id="nav-home">Home</a></li>
                        <li><a href="committee.html" id="nav-committee">Committee</a></li>
                        <li class="dropdown">
                            <a href="#" id="nav-authors">Authors</a>
                            <ul class="dropdown-menu">
                                <li><a href="speakers.html">Speakers</a></li>
                                <li><a href="tracks.html">Tracks</a></li>
                                <li><a href="important-dates.html">Important Dates</a></li>
                                <li><a href="paper-submissions.html">Paper Submissions</a></li>
                            </ul>
                        </li>
                        <li><a href="registration.html" id="nav-registration">Registration</a></li>
                        <li><a href="contact.html" id="nav-contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
